# testAikamsoft

./: input.json  output.json  pom.xml
src/main/java/criterias/: Criteria.java  CriteriaForSearch.java  CriteriaStatForThePeriod.java
src/main/java/dao/: CustomerDao.java  StatisticDao.java
src/main/java/dto/: CustomerDto.java  ErrorDto.java  InterfaceDto.java  SearchDto.java  StatisticDto.java
src/main/java/model/: Customer.java  Orders.java  Product.java
src/main/java/program/: Program.java
src/main/java/util/: ConnectionDB.java  ExceptionHandler.java  JsonParser.java
src/main/resources/: database.properties  inputStat.json  output.json
